Stock.ClientWPF/View/UserPage.xaml

<Page x:Class="Stock.ClientWPF.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.ClientWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Role" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Role" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Назад" />
        </Button>
    </Grid>
</Page>
