Stock.ClientWPF/View/ProductView/BasketPage.xaml

<Page x:Class="Stock.ClientWPF.View.ProductView.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.ClientWPF.View.ProductView"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="480"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Заказ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Изображение" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" Background="Yellow"/>
                            <TextBlock HorizontalAlignment="Stretch" Background="Blue"/>
                            <TextBlock HorizontalAlignment="Stretch" Background="Red"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Сумма: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Общий вес: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Margin="10">
                    <Label Content="Сохранить"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
