Stock.ClientWPF/View/ProductView/HomePage.xaml

<Page x:Class="Stock.ClientWPF.View.ProductView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.ClientWPF.View.ProductView"
      xmlns:viewmodel="clr-namespace:Stock.ClientWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}"
      Title="HomePage"
      MinHeight="450"
      MinWidth="800">
    <Page.DataContext>
        <viewmodel:HomeViewModel/>
    </Page.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="1" Source="BasketPage.xaml" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" Grid.Row="1" Source="ProductPage.xaml" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="UserButton" Command="{Binding GoToUserPageCommand}" CommandParameter="{Binding UserPageViewModel}"  VerticalAlignment="Stretch" Margin="5">
                <Label Content="Пользователь" Margin="3" />
            </Button>
            <Button Name="LogOutButton" VerticalAlignment="Stretch" Margin="5">
                <Label Content="Выйти" Margin="3" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
