Stock.ClientWPF/View/ProductView/ProductPage.xaml

<Page x:Class="Stock.ClientWPF.View.ProductView.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.ClientWPF.View.ProductView"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="320"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Подукты" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Изображение" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" Background="Yellow"/>
                            <TextBlock HorizontalAlignment="Stretch" Background="Blue"/>
                            <TextBlock HorizontalAlignment="Stretch" Background="Red"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Label Content="+" Padding="1" Margin="10,5,10,5"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Label Content="-" Padding="1" Margin="10,5,10,5"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Label Content="Копировать" Padding="1" Margin="10,5,10,5"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
